font_family FiraCode Nerd Font

font_size     12
inactive_border_color #444444
active_border_color #00ff00
disable_ligatures never

# Nerd Fonts v3.1.0
#symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

enable_audio_bell yes

touch_scroll_multiplier 7.0
window_alert_on_bell no

draw_minimal_borders yes

background_opacity 0.8

dim_opacity 0.3

window_border_width 1
window_padding_width 5

hide_window_decorations no
shell_integration enabled
notify_on_cmd_finish always bell 10.0 command notify-send "job finished with status: %s" %c

#scrollback_pager nvim -c "set norelativenumber nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "silent! write /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
scrollback_pager nvim --noplugin -c "set signcolumn=no showtabline=0" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

